<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="You will need an umbrella today from"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="4pm-10pm!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:src="@drawable/weather" />
   <TextView
        android:id="@+id/chancePercentageTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="50% chance of rain at 4:00pm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/timeSeekBar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/zipCodeTextView"
		android:layout_marginTop="30dp"
        android:padding="10dp"
        android:gravity="right|bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="For Area 78705"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>